<!DOCTYPE html>
<html>
<head>
	<title>Forget Me</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Sans">
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Quicksand:300);
	body {
		margin:40px 0 0 0;
		background-color:#111;
		color:#eee;
		font-family: 'Quicksand';
		font-weight: bold;
	}
	.statictop {
		position: fixed;
		top:0;
		width:100%;
	}
	header {
		width:720px;
		margin:auto;
		padding:10px;
		box-shadow:0 0 5px black;
		background-color:#222;
	}
	.status1.connectednt {	color:red; }
	.status.connected {	color:#0a0; }
	.status.connecting { color:orange; }

	.container {
		width:720px;
		background-color:#fff;
		margin:auto;
		min-height:90%;
		box-shadow:0 0 5px black;
	}
	.avatar {
		float:left;
		padding:10px;
		background-color:#666;
		min-height:10px;
		width:100px;
	}
	.message {
		height:80%;
		padding:10px;
		margin-left:120px;
		background-color:#444;
	}
	.message-block {
		background-color:#666;
	}
	.servermessage {
		background-color:#558;
		padding:10px;
	}
	.messageinput {
		width:698px;
		padding:10px;
		border:1px solid #ccc;
		margin:0 0 0;
		box-shadow: 0 0 5px black;
	}
	footer {
		width:720px;
		margin:auto;
	}
    video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover; 
}
    
	</style>
</head>
<body>
	<div class="statictop">
		<header>
			<input type="text" placeholder="Name" class="nameinput"/> Status: 
			  <span class="status">Loading</span> Tor Status: <span class="status1"> <script>function is_tor_network($ip)
{
$tor = array(
'101.142.102.237' => 1,'101.98.134.31' => 1,[...]
);
return isset( $tor[$ip]) ? true : false;
}</script></span>
		</header>
	</div>
	<div class="container">
		<div class="messages">
		</div>
	</div>
	<footer>
		<form>
			<input type="text" placeholder="Message... and Hit Enter" class="messageinput"/>
		</form>
	</footer>
	<script type="text/javascript">

	var socket = io.connect();

	socket.on('connecting', function () {
		console.log('connecting');
		$('.status').html('Connecting');
		$('.status').addClass('connecting');
	});

	socket.on('connect', function () {
		console.log('connected');
		$('.status').html('Connected');
		$('.status').addClass('connected');
		$('.status').removeClass('connecting');
	});
	
		socket.on('connect', function () {
		console.log('connected');
		$('.status1').html('Not available');
		$('.status1').addClass('connectednt');
		$('.status1').removeClass('connecting');
	});

	socket.on('message', message);
	socket.on('servermessage', servermessage);
	socket.on('reconnect', function () {
		console.log('reconect');
	});

	socket.on('reconnecting', function () {
		console.log('reconect');
	});



	socket.on('error', function (e) {
		console.log('error');
	});

	function message (data) {
		console.log(data);
		$('.messages').append('<div class="message-block"><div class="avatar">' + 
		  data['message']['name'] + '</div><div class="message">' + data['message']['message'] + 
		  '</div>	<div style="clear:both;"></div></div>');

		window.scrollTo(0,document.body.scrollHeight);
	}

	function servermessage (data) {
		console.log(data);
		data = data.replace('\n', '<br/>');
		data = data.replace(' ', '&nbsp;');
		$('.messages').append('<div class="servermessage"><pre>' + data + '</pre></div>');
	}

      // dom manipulation
      $(function () {


      	$('form').submit(function () {
      		if(!$('.nameinput').val()) {alert('you have no name set');}
      		else if (!$('.messageinput').val()) {}	else {
      			socket.emit('message', {message: $('.messageinput').val(), name: $('.nameinput').val()});
      			message({message : {message: $('.messageinput').val(), name: $('.nameinput').val()}});
      			$('.messageinput').val('').focus();
      		}
      		return false;
      	});

      });


      </script>
  </body>
  </html>
